;PlatformIO Project Configuration File
;
;     Build options: build flags, source filter
;     Upload options: custom upload port, speed and extra flags
;     Library options: dependencies, extra library storages
;     Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
esp8266_platform_2_4_2 = espressif8266@1.8.0

[env:esp12e]
; platform = ${common.esp8266_platform_2_4_2}
; board = d1_mini
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
monitor_speed = 115200
